<?php

/**
 * @file
 * Code for the Negawatt electricity storage schema.
 */

/**
 * Implements hook_schema().
 */
function negawatt_electricity_schema() {
  $schema = array();
  $schema['negawatt_electricity'] = array(
    'description' => 'The base table for electricity consumption raw data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'meter_type' => array(
        'description' => 'The type of this data, modbus/iec/Other.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'timestamp of recording (for a meter, e.g. modbus) or beginning of period (for period consumption, e.g. iec meter).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rate_type' => array(
        'description' => 'Rate type, low/mid/peak/flat (applicable for period only).',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'frequency' => array(
        'description' => 'The time-interval for the measurement: 1:year, 2:month, 3:day, 4:hour, 5:minute.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'meter_nid' => array(
        'description' => 'The electric meter NID, or Modbus NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'kwh' => array(
        'description' => 'Total (three phases) kWh.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'power_factor' => array(
        'description' => 'total (three phase) power factor.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'kwh_l1' => array(
        'description' => 'L1 kWh.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'kwh_l2' => array(
        'description' => 'L2 kWh.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'kwh_l3' => array(
        'description' => 'L3 kWh.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'power_factor_l1' => array(
        'description' => 'Power factor for L1.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'power_factor_l2' => array(
        'description' => 'Power factor for L2.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'power_factor_l3' => array(
        'description' => 'Power factor for L3.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['negawatt_electricity_normalized'] = array(
    'description' => 'The base table for electricity consumption averages.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'frequency' => array(
        'description' => 'The time-interval of this data: 1:year, 2:month, 3:day, 4:hour, 5:minute.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'timestamp of beginning of period (at 12:00PM).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rate_type' => array(
        'description' => 'Rate type, low/mid/peak/flat.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'meter_nid' => array(
        'description' => 'The electric meter NID, or Modbus NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'avg_power' => array(
        'description' => 'Average power (KW) at period.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'sum_kwh' => array(
        'description' => 'Total energy (kWh) at period.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
      'min_power_factor' => array(
        'description' => 'Minimal (worse) power factor at period.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'meter_nid' => array('meter_nid'),
    ),
  );
  return $schema;
}


/**
 * Update electricity table's schema to accept NULLs in case of bad meter readings.
 */
function negawatt_electricity_update_7000() {

  db_change_field('negawatt_electricity', 'kwh', 'kwh', array(
    'description' => 'Total (three phases) kWh.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'power_factor', 'power_factor', array(
    'description' => 'total (three phase) power factor.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'kwh_l1', 'kwh_l1', array(
    'description' => 'L1 kWh.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'kwh_l2', 'kwh_l2', array(
    'description' => 'L2 kWh.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'kwh_l3', 'kwh_l3', array(
    'description' => 'L3 kWh.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'power_factor_l1', 'power_factor_l1', array(
    'description' => 'Power factor for L1.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'power_factor_l2', 'power_factor_l2', array(
    'description' => 'Power factor for L2.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity', 'power_factor_l3', 'power_factor_l3', array(
    'description' => 'Power factor for L3.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));

  db_change_field('negawatt_electricity_normalized', 'avg_power', 'avg_power', array(
    'description' => 'Average power (KW) at period.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity_normalized', 'sum_kwh', 'sum_kwh', array(
    'description' => 'Total energy (kWh) at period.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
  db_change_field('negawatt_electricity_normalized', 'min_power_factor', 'min_power_factor', array(
    'description' => 'Minimal (worse) power factor at period.',
    'type' => 'float',
    'not null' => FALSE,
    'default' => 0,
  ));
}