<?php

/**
 * @file
 * @author blazey http://drupal.org/user/353861
 */

/**
 * Implements hook_schema().
 */
function negawatt_electricity_schema() {
  $schema = array();
  $schema['negawatt_electricity'] = array(
    'description' => 'The base table for electricity consumption raw data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this data, Satec/IEC/Other.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'timestamp of recording (for a meter, e.g. satec) or beginning of period (for period consumption, e.g. iec meter).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rate_type' => array(
        'description' => 'Rate type, low/mid/peak/flat (applicable for period only).',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'meter_nid' => array(
        'description' => 'The electric meter NID, or Satec NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cumulative_kwh' => array(
        'description' => 'cumulative counter of total (three phases) kWh.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor' => array(
        'description' => 'total (three phase) power factor.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cumulative_kwh_l1' => array(
        'description' => 'cumulative counter of L1 kWh.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cumulative_kwh_l2' => array(
        'description' => 'cumulative counter of L2 kWh.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cumulative_kwh_l3' => array(
        'description' => 'cumulative counter of L3 kWh.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor_l1' => array(
        'description' => 'power factor for L1.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor_l2' => array(
        'description' => 'power factor for L2.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor_l3' => array(
        'description' => 'power factor for L3.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['negawatt_electricity_normalized'] = array(
    'description' => 'The base table for electricity consumption averages.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this data, day/month/week/year.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'timestamp of beginning of period (at 12:00PM).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rate_type' => array(
        'description' => 'Rate type, low/mid/peak/flat.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'meter_nid' => array(
        'description' => 'The electric meter NID, or Satec NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'avg_power' => array(
        'description' => 'Average power (KW) at period.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'min_power_factor' => array(
        'description' => 'Minimal (worse) power factor at period.',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
