<?php

/**
 * @file
 * @author blazey http://drupal.org/user/353861
 */

/**
 * Implements hook_schema().
 */
function negawatt_electricity_schema() {
  $schema = array();
  $schema['negawatt_electricity'] = array(
    'description' => 'The base table for electricity consumption raw data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this data, Satec/IEC/Other',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'timestamp of recording',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rate_type' => array(
        'description' => 'Rate type, 0=nonTOUSE, 1=low, 2=mid, 3=peak',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'meter_nid' => array(
        'description' => 'The electric meter NID, or Satec NID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cumulative_KWH' => array(
        'description' => 'cumulative counter of total (three phases) kWh',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor' => array(
        'description' => 'total power factor',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cumulative_KWH_L1' => array(
        'description' => 'cumulative counter of L1 kWh',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cumulative_KWH_L2' => array(
        'description' => 'cumulative counter of L2 kWh',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cumulative_KWH_L3' => array(
        'description' => 'cumulative counter of L3 kWh',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor_L1' => array(
        'description' => 'power factor for L1',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor_L2' => array(
        'description' => 'power factor for L2',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'power_factor_L3' => array(
        'description' => 'power factor for L3',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['negawatt_electricity_normalized'] = array(
    'description' => 'The base table for electricity consumption averages.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this data, day/month/week/year',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'day' => array(
        'description' => 'day',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'week' => array(
        'description' => 'week',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'month' => array(
        'description' => 'month',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'year' => array(
        'description' => 'year',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rate_type' => array(
        'description' => 'Rate type, 0=nonTOUSE, 1=low, 2=mid, 3=peak',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'meter_nid' => array(
        'description' => 'The electric meter NID, or Satec NID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'avg_power' => array(
        'description' => 'Average power (KW) at period',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'min_power_factor' => array(
        'description' => 'Minimal (worse) power factor at period',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
