<?php

/**
 * @file
 * Code for the Negawatt occupancy storage schema.
 */

/**
 * Implements hook_schema().
 */
function negawatt_occupancy_schema() {
  $schema = array();
  $schema['negawatt_occupancy'] = array(
    'description' => 'The base table for occupancy meter raw data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'timestamp of recording.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'frequency' => array(
        'description' => 'The time-interval for the measurement: 1:year, 2:month, 3:day, 4:hour, 5:minute.',
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'meter_nid' => array(
        'description' => 'The meter NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'occupancy_abs' => array(
        'description' => 'Occupancy in absolute number of rooms.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'occupancy_rel' => array(
        'description' => 'Relative occupancy (in %).',
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'guests' => array(
        'description' => 'Number of guests.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['negawatt_occupancy_normalized'] = array(
    'description' => 'The base table for occupancy meter averages.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'frequency' => array(
        'description' => 'The time-interval of this data: 1:year, 2:month, 3:day, 4:hour, 5:minute.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'timestamp of beginning of period (at 12:00PM).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'meter_nid' => array(
        'description' => 'The meter NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'avg_occupancy' => array(
        'description' => 'Average relative occupancy (percent) at period.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'max_occupancy' => array(
        'description' => 'Max relative occupancy (percent) at period.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'min_occupancy' => array(
        'description' => 'Min relative occupancy (percent) at period.',
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'meter_nid' => array('meter_nid'),
    ),
  );
  return $schema;
}
